DocuSign/MainWindow.xaml

<Window x:Class="DocuSign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocuSign"
        mc:Ignorable="d"
        Title="DocuSign Test" 
        Height="400"
        Width="500"
        MinHeight="400"
        MinWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BorderBrush="Gray"
                BorderThickness="1"
                Margin="10">
            <ScrollViewer Name="MyScrollViewer" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                <TextBlock Name="OutputTextBlock" />
            </ScrollViewer>
        </Border>


        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 Margin="10 0"
                 Name="InputTextBox"
                 VerticalAlignment="Center"
                 KeyUp="TextBox_KeyUp"/>

        <Button Grid.Row="1"
                Grid.Column="1"
                Click="RunButtonClick"
                Content="Run!"
                Margin="10" />
    </Grid>
    
</Window>
